// PedroPablo/Body generated by blender2ogre 2022-04-25 13:30:27.486480

material PedroPablo/Body {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Monkey_PedroPablo.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// PedroPablo/Clothes generated by blender2ogre 2022-04-25 13:30:27.488474

material PedroPablo/Clothes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Clothes_PedroPablo.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

